HOW TO SET-UP ANSIBLE CONTROLL AND MANAGED NODE
=================================================

1. Create 1 EC2 instance & Declare as controll node(master)
------------------------------------------------------------

ami -> ubuntu-22
instance types -> t2.micro
key pair -> mykey.pem
vpc -> default vpc
az -> 1a
sg -> ubuntu-SG (ssh,http,https,all traffic = ANYWHERE)

2. Connect EC2 instance and install ansible on master
-------------------------------------------------------

go to your terminal
cd downloads
ls
ssh -i "mykey.pem" ubuntu@ec2-3-6-89-52.ap-south-1.compute.amazonaws.com
sudo apt-add-repository ppa:ansible/ansible
sudo apt update
sudo apt install ansible -y
ansible --version


3. Create 2-EC2 instances & Declare as managed node(worker)
-------------------------------------------------------------

ami -> ubuntu-22
instance types -> t2.micro
key pair -> mykey.pem
vpc -> default vpc
az -> 1b
sg -> ubuntu-SG (ssh,http,https,all traffic = ANYWHERE)

4. Go to controll node(master) , mention worker node ip 
--------------------------------------------------------


sudo vim /etc/ansible/hosts

(go to ex-2 line below , enter once(goto below line) and delete #)


[workers]
worker_1 ansible_ssh_host=<node pub ip>
worker_2 ansible_ssh_host=<node pub ip>

:wq(save it)

mkdir keys
cd keys/
ls (no pvt key ; add pvt-key now)
pwd


5. open another terminal box for adding key from local system to ansible-master
---------------------------------------------------------------------------------

cd downloads
ls mykey.pem
scp -i "mykey.pem" mykey.pem ubuntu@<master-pub-dns>:/home/ubuntu/keys

[ goto ansible-master and check again "ls" , pvt-key is now available ]


6. Go to controll node(master) , update in host file and check connection
--------------------------------------------------------------------------

sudo vim /etc/ansible/hosts

[workers:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/ubuntu/keys/mykey.pem


:wq(save it)

sudo ansible workers -m ping
ansible-inventory --list


7. Go to controll node(master) , create playbook for project
-------------------------------------------------------------

cd ..
mkdir ansible-project
ls
cd ansible-project
vi index.html

sudo vim project.yml

[copy below code and paste it on yml file]

-
 name: this is a simple html project deploy using ansible
 hosts: servers
 become: true
 tasks:
   - name: install nginx
     apt:
       name: nginx
       state: latest

   - name: start nginx
     service:
       name: nginx
       state: started

   - name: Deploy webpage
     copy:
       src: index.html
       dest: /var/www/html


sudo ansible-playbook project.yml


===============================================END===============================================================================================


