Secret
=======


1. To add the password in the above file you need to generate the base64 encoded password
------------------------------------------------------------------------------------------

echo "mypassword" | base64
echo 'RGV2b3BzRW50aHVzaWFzdAo=' | base64 --decode

2. Create a secret.yml file which includes the base64 encoded password
-----------------------------------------------------------------------

vi secret.yml

[paste below code]

apiVersion: v1
kind: Secret
metadata:
  name: django-secret
  namespace: mynamespace
type: Opaque
data:
  password: RGV2b3BzRW50aHVzaWFzdAo=


:wq

3. Apply the Secret to your Kubernetes cluster using the following command
---------------------------------------------------------------------------

 kubectl apply -f secret.yml -n mynamespace


4. Now, change the deployment.yml file to include the configuration of the secret in the deployment
-----------------------------------------------------------------------------------------------------

vi deployment.yml

[paste below code]

apiVersion: apps/v1
kind: Deployment
metadata:
  name: django-todo-deployment
  namespace: mynamespace
  labels:
    app: django-todo
spec:
  replicas: 2
  selector:
    matchLabels:
      app: django-todo
  template:
    metadata:
      labels:
        app: django-todo
    spec:
      containers:
      - name: django-todo
        image: nahid0002/django-todo-app:latest
        ports:
        - containerPort: 8000
        env:
        - name: env-secret
          valueFrom:
            configMapKeyRef:
              name: django-secret
              key: password


:wq


kubectl apply -f deployment.yml -n mynamespace
kubectl get secret -n mynamespace
kubectl describe secret django-secret -n mynamespace






